LIBOBJS = $(wildcard ../../O.${T_A}/.libs/*.o)

include ${EPICS_ENV_PATH}/module.Makefile

SRCPATH=pcre-8.39
SOURCES = -none-
#HEADERS += ${SRCPATH}/pcreposix.h ../../O.${EPICS_HOST_ARCH}/pcre.h

vpath %.h ../../O.${EPICS_HOST_ARCH}
